
parse: ===========================================
  GENERATING missing map for gap: seed-to-soil 1832048657..2009679577
  GENERATING missing map for gap: soil-to-fertilizer 3084008159..3133663001
  GENERATING missing map for gap: fertilizer-to-water 1941295352..2037809941
  GENERATING missing map for gap: light-to-temperature 2909152493..3245552556
  GENERATING missing map for gap: humidity-to-location 4138190319..4140663408

process: ===========================================
navigate(START-HERE, location, )
navigate(seed, location, 221434439..245522463)
navigate(soil, location, 583833262..607921286)
navigate(fertilizer, location, 3070208527..3084008159)
navigate(water, location, 3671087931..3674754587)
navigate(light, location, 1750240976..1753907632)
navigate(temperature, location, 2506231327..2509897983)
navigate(humidity, location, 1237439663..1241106319)
navigate(location, location, 2504054106..2507720762)
  FOUND LOCATION! best is 2504054106
navigate(water, location, 3452817189..3462950164)
navigate(light, location, 1531970234..1542103209)
navigate(temperature, location, 2842301974..2852434949)
navigate(humidity, location, 2163631848..2173764823)
navigate(location, location, 1080630934..1090763909)
  FOUND LOCATION! best is 1080630934
navigate(fertilizer, location, 39972266..44518860)
navigate(water, location, 995077338..999623932)
navigate(light, location, 3437931249..3442477843)
navigate(temperature, location, 3483651930..3488198524)
navigate(humidity, location, 878964011..883510605)
navigate(location, location, 1281980084..1286526678)
  FOUND LOCATION! best is 1281980084
navigate(fertilizer, location, 189694843..195436639)
navigate(water, location, 942501088..948242884)
navigate(light, location, 615475870..621217666)
navigate(temperature, location, 2298411342..2304153138)
navigate(humidity, location, 4049288203..4055029999)
navigate(location, location, 811357076..817098872)
  FOUND LOCATION! best is 811357076
navigate(seed, location, 1116624626..1119017929)
navigate(soil, location, 1198323587..1200716890)
navigate(fertilizer, location, 707192660..709585963)
navigate(water, location, 1544791469..1547184772)
navigate(light, location, 1941784551..1944177854)
navigate(temperature, location, 1963446047..1965839350)
navigate(humidity, location, 1058112701..1060506004)
navigate(location, location, 2324727144..2327120447)
  FOUND LOCATION! best is 2324727144
navigate(seed, location, 1263068588..1307505290)
navigate(soil, location, 261009726..305446428)
navigate(fertilizer, location, 2358599195..2403035897)
navigate(water, location, 3531556561..3575993263)
navigate(light, location, 1610709606..1655146308)
navigate(temperature, location, 1411253525..1416544829)
navigate(humidity, location, 3376079053..3381370357)
navigate(location, location, 4001340211..4006631515)
  FOUND LOCATION! best is 4001340211
navigate(temperature, location, 2371991262..2411136659)
navigate(humidity, location, 1103199598..1142344995)
navigate(location, location, 2369814041..2408959438)
  FOUND LOCATION! best is 2369814041
navigate(seed, location, 1368516778..1438235924)
navigate(soil, location, 366457916..380867145)
navigate(fertilizer, location, 2464047385..2478456614)
navigate(water, location, 2797664282..2812073511)
navigate(light, location, 2915581062..2929277936)
navigate(temperature, location, 2915581062..2929277936)
navigate(humidity, location, 2236910936..2250607810)
navigate(location, location, 1153910022..1167606896)
  FOUND LOCATION! best is 1153910022
navigate(light, location, 890514202..891226556)
navigate(temperature, location, 278986213..279698567)
navigate(humidity, location, 444928665..445641019)
navigate(location, location, 3169123683..3169836037)
  FOUND LOCATION! best is 3169123683
navigate(soil, location, 148592689..203902605)
navigate(fertilizer, location, 2793466741..2819419660)
navigate(water, location, 2289052778..2300133990)
navigate(light, location, 2406969558..2418050770)
navigate(temperature, location, 715293821..717031504)
navigate(humidity, location, 3977744116..3979481799)
navigate(location, location, 1673953353..1675691036)
  FOUND LOCATION! best is 1673953353
navigate(temperature, location, 901868462..911211990)
navigate(humidity, location, 56643249..65986777)
navigate(location, location, 1347908738..1357252266)
  FOUND LOCATION! best is 1347908738
navigate(water, location, 2918762815..2933634521)
navigate(light, location, 997915860..1012787566)
navigate(temperature, location, 835651431..850523137)
navigate(humidity, location, 1426309653..1441181359)
navigate(location, location, 2692924096..2707795802)
  FOUND LOCATION! best is 2692924096
navigate(fertilizer, location, 2272135078..2301492074)
navigate(water, location, 2597186365..2626543361)
navigate(light, location, 2715103145..2744460141)
navigate(temperature, location, 1482930318..1512287314)
navigate(humidity, location, 3447755846..3477112842)
navigate(location, location, 4073017004..4102374000)
  FOUND LOCATION! best is 4073017004
navigate(seed, location, 1576631370..1934042861)
navigate(soil, location, 1430885302..1585688166)
navigate(fertilizer, location, 1248892747..1403695611)
navigate(water, location, 438276979..511153080)
navigate(light, location, 722689661..795565762)
navigate(temperature, location, 765474192..790455216)
navigate(humidity, location, 4027924487..4038206299)
navigate(location, location, 1724133724..1725395620)
  FOUND LOCATION! best is 1724133724
navigate(location, location, 791255257..800275172)
  FOUND LOCATION! best is 791255257
navigate(humidity, location, 1366414227..1381113438)
navigate(location, location, 2633028670..2647727881)
  FOUND LOCATION! best is 2633028670
navigate(temperature, location, 2576491919..2576944299)
navigate(humidity, location, 2588202235..2588654615)
navigate(location, location, 952677607..953129987)
  FOUND LOCATION! best is 952677607
navigate(temperature, location, 341191657..388634352)
navigate(humidity, location, 3169594065..3208006801)
navigate(location, location, 3686725471..3725138207)
  FOUND LOCATION! best is 3686725471
navigate(humidity, location, 1471990450..1481020408)
navigate(location, location, 2738604893..2747634851)
  FOUND LOCATION! best is 2738604893
navigate(water, location, 1701766245..1780437413)
navigate(light, location, 2098759327..2106348779)
navigate(temperature, location, 725980967..731840320)
navigate(humidity, location, 3988431262..3994290615)
navigate(location, location, 1684640499..1690499852)
  FOUND LOCATION! best is 1684640499
navigate(temperature, location, 412942944..414673042)
navigate(humidity, location, 1505329000..1507059098)
navigate(location, location, 2771943443..2773673541)
  FOUND LOCATION! best is 2771943443
navigate(light, location, 0..71081715)
navigate(temperature, location, 1209350123..1280431838)
navigate(humidity, location, 2513168833..2530388821)
navigate(location, location, 2069991211..2087211199)
  FOUND LOCATION! best is 2069991211
navigate(humidity, location, 3115139925..3131751086)
navigate(location, location, 3632271331..3648882492)
  FOUND LOCATION! best is 3632271331
navigate(humidity, location, 3208006802..3245257366)
navigate(location, location, 3725138208..3760908804)
  FOUND LOCATION! best is 3725138208
navigate(location, location, 2930709020..2932188987)
  FOUND LOCATION! best is 2930709020
navigate(water, location, 511153081..514408674)
navigate(light, location, 795565763..798821356)
navigate(temperature, location, 388634353..391889946)
navigate(humidity, location, 1481020409..1484276002)
navigate(location, location, 2747634852..2750890445)
  FOUND LOCATION! best is 2747634852
navigate(soil, location, 0..73663476)
navigate(fertilizer, location, 0..39972265)
navigate(water, location, 955105072..995077337)
navigate(light, location, 628079854..646673448)
navigate(temperature, location, 2311015326..2329608920)
navigate(humidity, location, 4061892187..4080485781)
navigate(location, location, 823961060..842554654)
  FOUND LOCATION! best is 823961060
navigate(light, location, 3416552578..3437931248)
navigate(temperature, location, 3462273259..3483651929)
navigate(humidity, location, 857585340..878964010)
navigate(location, location, 1260601413..1281980083)
  FOUND LOCATION! best is 1260601413
navigate(fertilizer, location, 2684846318..2718537528)
navigate(water, location, 2399834391..2418013522)
navigate(light, location, 2517751171..2535930302)
navigate(temperature, location, 1010912391..1029091522)
navigate(humidity, location, 165687178..183866309)
navigate(location, location, 95285571..113464702)
  FOUND LOCATION! best is 95285571
navigate(water, location, 2037809941..2053322019)
navigate(light, location, 2155726721..2171238799)
navigate(temperature, location, 464050984..479563062)
navigate(humidity, location, 1556437040..1571949118)
navigate(location, location, 2823051483..2838563561)
  FOUND LOCATION! best is 2823051483
navigate(soil, location, 1248966704..1275917649)
navigate(fertilizer, location, 757835777..784786722)
navigate(water, location, 1595434586..1622385531)
navigate(light, location, 1992427668..2019378613)
navigate(temperature, location, 2014089164..2041040109)
navigate(humidity, location, 3704391640..3712466953)
navigate(location, location, 3803193217..3811268530)
  FOUND LOCATION! best is 3803193217
navigate(humidity, location, 606331423..616860796)
navigate(location, location, 3330526441..3341055814)
  FOUND LOCATION! best is 3330526441
navigate(humidity, location, 2282034531..2290380788)
navigate(location, location, 2098044074..2106390331)
  FOUND LOCATION! best is 2098044074
navigate(soil, location, 1832048658..1934042861)
navigate(fertilizer, location, 1756233707..1852478701)
navigate(water, location, 19266143..77176798)
navigate(light, location, 2948544080..3006454735)
navigate(temperature, location, 2948544080..3006454735)
navigate(humidity, location, 2269873954..2282034530)
navigate(location, location, 1186873040..1197505528)
  FOUND LOCATION! best is 1186873040
navigate(location, location, 2096515986..2098044073)
  FOUND LOCATION! best is 2096515986
navigate(humidity, location, 3086830522..3115139924)
navigate(location, location, 3603961928..3632271330)
  FOUND LOCATION! best is 3603961928
navigate(humidity, location, 1278302715..1295743390)
navigate(location, location, 2544917158..2562357833)
  FOUND LOCATION! best is 2544917158
navigate(water, location, 153835826..192170164)
navigate(light, location, 3083113763..3121448101)
navigate(temperature, location, 3083113763..3121448101)
navigate(humidity, location, 481455891..519790229)
navigate(location, location, 3205650909..3243985247)
  FOUND LOCATION! best is 3205650909
navigate(fertilizer, location, 833150172..838899380)
navigate(water, location, 1670748981..1676498189)
navigate(light, location, 2067742063..2073491271)
navigate(temperature, location, 1437056129..1442805337)
navigate(humidity, location, 3401881657..3407630865)
navigate(location, location, 4027142815..4032892023)
  FOUND LOCATION! best is 4027142815
navigate(seed, location, 2098781025..2227032995)
navigate(soil, location, 4246787515..4280410557)
navigate(fertilizer, location, 3380545966..3414169008)
navigate(water, location, 3923135437..3956758479)
navigate(light, location, 3923135437..3956758479)
navigate(temperature, location, 4004507431..4020795407)
navigate(humidity, location, 2923623724..2939911700)
navigate(location, location, 3440755130..3457043106)
  FOUND LOCATION! best is 3440755130
navigate(temperature, location, 4020795408..4038130473)
navigate(humidity, location, 2939911701..2957246766)
navigate(location, location, 3457043107..3474378172)
  FOUND LOCATION! best is 3457043107
navigate(soil, location, 2910342837..2973473809)
navigate(fertilizer, location, 1992384163..2055515135)
navigate(water, location, 1992384163..2037809940)
navigate(light, location, 2110300943..2155726720)
navigate(temperature, location, 418625206..464050983)
navigate(humidity, location, 1511011262..1556437039)
navigate(location, location, 2777625705..2823051482)
  FOUND LOCATION! best is 2777625705
navigate(water, location, 3132498144..3150203338)
navigate(light, location, 1211651189..1229356383)
navigate(temperature, location, 8895379..26600573)
navigate(humidity, location, 8895379..26600573)
navigate(location, location, 1300160868..1317866062)
  FOUND LOCATION! best is 1300160868
navigate(soil, location, 3412143232..3432269298)
navigate(fertilizer, location, 3641695758..3661821824)
navigate(water, location, 2444205128..2464331194)
navigate(light, location, 2562121908..2582247974)
navigate(temperature, location, 1055283128..1075409194)
navigate(humidity, location, 210057915..230183981)
navigate(location, location, 1782090387..1802216453)
  FOUND LOCATION! best is 1782090387
navigate(soil, location, 2033656111..2035393616)
navigate(fertilizer, location, 938512630..940250135)
navigate(water, location, 730084955..731822460)
navigate(light, location, 403059737..404797242)
navigate(temperature, location, 2085995209..2087732714)
navigate(humidity, location, 2335335888..2337073393)
navigate(location, location, 427916782..429654287)
  FOUND LOCATION! best is 427916782
navigate(soil, location, 2093671499..2103305880)
navigate(fertilizer, location, 998528018..1008162399)
navigate(water, location, 790100343..799734724)
navigate(light, location, 463075125..472709506)
navigate(temperature, location, 2146010597..2155644978)
navigate(humidity, location, 2395351276..2404985657)
navigate(location, location, 487932170..497566551)
  FOUND LOCATION! best is 487932170
navigate(seed, location, 2361566863..2623672987)
navigate(soil, location, 4116653147..4200618032)
navigate(fertilizer, location, 3788741175..3851079611)
navigate(water, location, 2084085762..2139872845)
navigate(light, location, 2202002542..2257789625)
navigate(temperature, location, 510326805..566113888)
navigate(humidity, location, 3772777100..3828564183)
navigate(location, location, 3871578677..3916705054)
  FOUND LOCATION! best is 3871578677
navigate(location, location, 2254686..12915391)
  FOUND LOCATION! best is 2254686
navigate(water, location, 3674754588..3681305940)
navigate(light, location, 1753907633..1760458985)
navigate(temperature, location, 2509897984..2516449336)
navigate(humidity, location, 1241106320..1247657672)
navigate(location, location, 2507720763..2514272115)
  FOUND LOCATION! best is 2507720763
navigate(fertilizer, location, 3312750035..3334376483)
navigate(water, location, 3410686446..3432312894)
navigate(light, location, 1489839491..1511465939)
navigate(temperature, location, 2800171231..2821797679)
navigate(humidity, location, 2121501105..2143127553)
navigate(location, location, 1038500191..1060126639)
  FOUND LOCATION! best is 1038500191
navigate(soil, location, 2063404479..2093671498)
navigate(fertilizer, location, 968260998..998528017)
navigate(water, location, 759833323..790100342)
navigate(light, location, 432808105..463075124)
navigate(temperature, location, 2115743577..2146010596)
navigate(humidity, location, 2365084256..2395351275)
navigate(location, location, 457665150..487932169)
  FOUND LOCATION! best is 457665150
navigate(soil, location, 3016405776..3026695547)
navigate(fertilizer, location, 2098447102..2108736873)
navigate(water, location, 3193135305..3203425076)
navigate(light, location, 1272288350..1282578121)
navigate(temperature, location, 69532540..79822311)
navigate(humidity, location, 3591882387..3602172158)
navigate(location, location, 3027898952..3038188723)
  FOUND LOCATION! best is 3027898952
navigate(soil, location, 2601917866..2739502312)
navigate(fertilizer, location, 2605662407..2684846317)
navigate(water, location, 2320650480..2399834390)
navigate(light, location, 2438567260..2517751170)
navigate(temperature, location, 931728480..1010912390)
navigate(humidity, location, 86503267..165687177)
navigate(location, location, 1377768756..1410417516)
  FOUND LOCATION! best is 1377768756
navigate(location, location, 48750421..95285570)
  FOUND LOCATION! best is 48750421
navigate(fertilizer, location, 2819419661..2877820196)
navigate(water, location, 2933634522..2987155825)
navigate(light, location, 1012787567..1066308870)
navigate(temperature, location, 850523138..896001765)
navigate(humidity, location, 1441181360..1471990449)
navigate(location, location, 2707795803..2738604892)
  FOUND LOCATION! best is 2707795803
navigate(humidity, location, 36107015..50776552)
navigate(location, location, 1327372504..1342042041)
  FOUND LOCATION! best is 1327372504
navigate(temperature, location, 2576944300..2584986975)
navigate(humidity, location, 2588654616..2596697291)
navigate(location, location, 953129988..961172663)
  FOUND LOCATION! best is 953129988
navigate(water, location, 2987155826..2992035057)
navigate(light, location, 1066308871..1071188102)
navigate(temperature, location, 2584986976..2589866207)
navigate(humidity, location, 2596697292..2601576523)
navigate(location, location, 961172664..966051895)
  FOUND LOCATION! best is 961172664
navigate(seed, location, 2946842531..3049618233)
navigate(soil, location, 3657879340..3760655042)
navigate(fertilizer, location, 3907319106..4010094808)
navigate(water, location, 3737545435..3840321137)
navigate(light, location, 3292800298..3395576000)
navigate(temperature, location, 3338520979..3429769553)
navigate(humidity, location, 733833060..825081634)
navigate(location, location, 199602917..260259312)
  FOUND LOCATION! best is 199602917
navigate(location, location, 1197505529..1228097707)
  FOUND LOCATION! best is 1197505529
navigate(temperature, location, 3429769554..3441296681)
navigate(humidity, location, 825081635..836608762)
navigate(location, location, 1228097708..1239624835)
  FOUND LOCATION! best is 1228097708
navigate(seed, location, 3326254382..3427348519)
navigate(soil, location, 3242857340..3343951477)
navigate(fertilizer, location, 3472409866..3573504003)
navigate(water, location, 2695728256..2743961307)
navigate(light, location, 2813645036..2861878087)
navigate(temperature, location, 1581472209..1629705260)
navigate(humidity, location, 3546297737..3556277512)
navigate(location, location, 2982314302..2992294077)
  FOUND LOCATION! best is 2982314302
navigate(humidity, location, 1687813623..1690048858)
navigate(location, location, 1483815008..1486050243)
  FOUND LOCATION! best is 1483815008
navigate(humidity, location, 1588277162..1624295201)
navigate(location, location, 2854891605..2881030574)
  FOUND LOCATION! best is 2854891605
navigate(location, location, 1410417517..1420296586)
  FOUND LOCATION! best is 1410417517
navigate(water, location, 2182281741..2235142826)
navigate(light, location, 2300198521..2353059606)
navigate(temperature, location, 608522784..661383869)
navigate(humidity, location, 3870973079..3923834164)
navigate(location, location, 1946923035..1960238613)
  FOUND LOCATION! best is 1946923035
navigate(location, location, 1580497895..1620043401)
  FOUND LOCATION! best is 1580497895
navigate(seed, location, 3713929839..3868188701)
navigate(soil, location, 2255375786..2409634648)
navigate(fertilizer, location, 67532469..189694842)
navigate(water, location, 1022637541..1039897635)
navigate(light, location, 3465491452..3482751546)
navigate(temperature, location, 3511212133..3528472227)
navigate(humidity, location, 906524214..923784308)
navigate(location, location, 2899305373..2916565467)
  FOUND LOCATION! best is 2899305373
navigate(water, location, 837598809..942501087)
navigate(light, location, 510573591..615475869)
navigate(temperature, location, 2193509063..2298411341)
navigate(humidity, location, 2442849742..2490795670)
navigate(location, location, 369762033..393463082)
  FOUND LOCATION! best is 369762033
navigate(location, location, 2023373170..2047618048)
  FOUND LOCATION! best is 2023373170
navigate(humidity, location, 3712466954..3758341400)
navigate(location, location, 3811268531..3857142977)
  FOUND LOCATION! best is 3811268531
navigate(humidity, location, 4038206300..4049288202)
navigate(location, location, 800275173..811357075)
  FOUND LOCATION! best is 800275173
navigate(fertilizer, location, 2519969464..2552065952)
navigate(water, location, 2853586361..2885682849)
navigate(light, location, 932739406..964835894)
navigate(temperature, location, 321211417..341191656)
navigate(humidity, location, 3149613825..3169594064)
navigate(location, location, 3666745231..3686725470)
  FOUND LOCATION! best is 3666745231
navigate(temperature, location, 790455217..802571465)
navigate(humidity, location, 1381113439..1393229687)
navigate(location, location, 2647727882..2659844130)
  FOUND LOCATION! best is 2647727882
****** WINNER: 2254686
  gap audit (mind the gap)

lanes: (FINAL) ===========================================
{"START-HERE"=>
  {:label=>"START-to-seed",
   :from_stuff=>"START",
   :to_stuff=>"seed",
   :terminal_id=>{221434439..3868188701=>811357076},
   :maps=>
    [{:start=>221434439,
      :stop=>245522463,
      :len=>24088025,
      :dest=>221434439,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1116624626,
      :stop=>1119017929,
      :len=>2393304,
      :dest=>1116624626,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1263068588,
      :stop=>1307505290,
      :len=>44436703,
      :dest=>1263068588,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1368516778,
      :stop=>1438235924,
      :len=>69719147,
      :dest=>1368516778,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1576631370,
      :stop=>1934042861,
      :len=>357411492,
      :dest=>1576631370,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2098781025,
      :stop=>2227032995,
      :len=>128251971,
      :dest=>2098781025,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2361566863,
      :stop=>2623672987,
      :len=>262106125,
      :dest=>2361566863,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2946842531,
      :stop=>3049618233,
      :len=>102775703,
      :dest=>2946842531,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3326254382,
      :stop=>3427348519,
      :len=>101094138,
      :dest=>3326254382,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3713929839,
      :stop=>3868188701,
      :len=>154258863,
      :dest=>3713929839,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>221434439,
   :max_mapped=>3868188701},
 "seed"=>
  {:label=>"seed-to-soil",
   :from_stuff=>"seed",
   :to_stuff=>"soil",
   :terminal_id=>
    {221434439..245522463=>811357076,
     1116624626..1119017929=>2324727144,
     1263068588..1307505290=>2369814041,
     1368516778..1438235924=>1153910022,
     1576631370..1934042861=>791255257,
     2098781025..2227032995=>3440755130,
     2361566863..2623672987=>2254686,
     2946842531..3049618233=>199602917,
     3326254382..3427348519=>1410417517,
     3713929839..3868188701=>369762033},
   :maps=>
    [{:start=>0,
      :stop=>129136846,
      :len=>129136847,
      :dest=>952690728,
      :delta=>952690728,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>129136847,
      :stop=>322750175,
      :len=>193613329,
      :dest=>491535670,
      :delta=>362398823,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>322750176,
      :stop=>423258791,
      :len=>100508616,
      :dest=>1585688167,
      :delta=>1262937991,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>423258792,
      :stop=>434222607,
      :len=>10963816,
      :dest=>1749120098,
      :delta=>1325861306,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>434222608,
      :stop=>435930217,
      :len=>1707610,
      :dest=>799335774,
      :delta=>365113166,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>435930218,
      :stop=>466160928,
      :len=>30230711,
      :dest=>1285511345,
      :delta=>849581127,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>466160929,
      :stop=>475754623,
      :len=>9593695,
      :dest=>1275917650,
      :delta=>809756721,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>475754624,
      :stop=>543577845,
      :len=>67823222,
      :dest=>731512552,
      :delta=>255757928,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>543577846,
      :stop=>560842719,
      :len=>17264874,
      :dest=>1686196783,
      :delta=>1142618937,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>560842720,
      :stop=>607206272,
      :len=>46363553,
      :dest=>685148999,
      :delta=>124306279,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>607206273,
      :stop=>677733195,
      :len=>70526923,
      :dest=>73663477,
      :delta=>-533542796,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>677733196,
      :stop=>698900250,
      :len=>21167055,
      :dest=>220408859,
      :delta=>-457324337,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>698900251,
      :stop=>809568774,
      :len=>110668524,
      :dest=>380867146,
      :delta=>-318033105,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>809568775,
      :stop=>848481269,
      :len=>38912495,
      :dest=>1381626519,
      :delta=>572057744,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>848481270,
      :stop=>1000128613,
      :len=>151647344,
      :dest=>801043384,
      :delta=>-47437886,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1000128614,
      :stop=>1167267742,
      :len=>167139129,
      :dest=>1081827575,
      :delta=>81698961,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1167267743,
      :stop=>1171670031,
      :len=>4402289,
      :dest=>144190400,
      :delta=>-1023077343,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1171670032,
      :stop=>1243634775,
      :len=>71964744,
      :dest=>1760083914,
      :delta=>588413882,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1243634776,
      :stop=>1382926007,
      :len=>139291232,
      :dest=>241575914,
      :delta=>-1002058862,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1382926008,
      :stop=>1454742177,
      :len=>71816170,
      :dest=>148592689,
      :delta=>-1234333319,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1454742178,
      :stop=>1500400618,
      :len=>45658441,
      :dest=>1703461657,
      :delta=>248719479,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1500400619,
      :stop=>1566285081,
      :len=>65884463,
      :dest=>1315742056,
      :delta=>-184658563,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1566285082,
      :stop=>1731434234,
      :len=>165149153,
      :dest=>1420539014,
      :delta=>-145746068,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1731434235,
      :stop=>1805097711,
      :len=>73663477,
      :dest=>0,
      :delta=>-1731434235,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1805097712,
      :stop=>1832048657,
      :len=>26950946,
      :dest=>1248966704,
      :delta=>-556131008,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1832048658,
      :stop=>2009679576,
      :len=>177630919,
      :dest=>1832048658,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2009679577,
      :stop=>2052611542,
      :len=>42931966,
      :dest=>2973473810,
      :delta=>963794233,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2052611543,
      :stop=>2132404067,
      :len=>79792525,
      :dest=>4200618033,
      :delta=>2148006490,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2132404068,
      :stop=>2195535040,
      :len=>63130973,
      :dest=>2910342837,
      :delta=>777938769,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2195535041,
      :stop=>2215661107,
      :len=>20126067,
      :dest=>3412143232,
      :delta=>1216608191,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2215661108,
      :stop=>2217398613,
      :len=>1737506,
      :dest=>2033656111,
      :delta=>-182004997,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2217398614,
      :stop=>2233436128,
      :len=>16037515,
      :dest=>2093671499,
      :delta=>-123727115,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2233436129,
      :stop=>2445531748,
      :len=>212095620,
      :dest=>3988522413,
      :delta=>1755086284,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2445531749,
      :stop=>2475798768,
      :len=>30267020,
      :dest=>2063404479,
      :delta=>-382127270,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2475798769,
      :stop=>2486088540,
      :len=>10289772,
      :dest=>3016405776,
      :delta=>540607007,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2486088541,
      :stop=>2709078727,
      :len=>222990187,
      :dest=>2601917866,
      :delta=>115829325,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2709078728,
      :stop=>2721232489,
      :len=>12153762,
      :dest=>2035393617,
      :delta=>-673685111,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2721232490,
      :stop=>3277485603,
      :len=>556253114,
      :dest=>3432269299,
      :delta=>711036809,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3277485604,
      :stop=>3287121088,
      :len=>9635485,
      :dest=>4280410558,
      :delta=>1002924954,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3287121089,
      :stop=>3292042341,
      :len=>4921253,
      :dest=>4290046043,
      :delta=>1002924954,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3292042342,
      :stop=>3495540273,
      :len=>203497932,
      :dest=>3208645300,
      :delta=>-83397042,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3495540274,
      :stop=>3502815547,
      :len=>7275274,
      :dest=>2056129205,
      :delta=>-1439411069,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3502815548,
      :stop=>3511397373,
      :len=>8581826,
      :dest=>2047547379,
      :delta=>-1455268169,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3511397374,
      :stop=>3568263066,
      :len=>56865693,
      :dest=>2853477144,
      :delta=>-657920230,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3568263067,
      :stop=>4060471918,
      :len=>492208852,
      :dest=>2109709014,
      :delta=>-1458554053,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4060471919,
      :stop=>4084448452,
      :len=>23976534,
      :dest=>2009679577,
      :delta=>-2050792342,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4084448453,
      :stop=>4113017543,
      :len=>28569091,
      :dest=>2824908053,
      :delta=>-1259540400,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4113017544,
      :stop=>4294967295,
      :len=>181949752,
      :dest=>3026695548,
      :delta=>-1086321996,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>0,
   :max_mapped=>4294967295},
 "soil"=>
  {:label=>"soil-to-fertilizer",
   :from_stuff=>"soil",
   :to_stuff=>"fertilizer",
   :terminal_id=>
    {583833262..607921286=>1080630934,
     1198323587..1200716890=>2324727144,
     261009726..305446428=>2369814041,
     366457916..380867145=>1153910022,
     148592689..203902605=>1347908738,
     1430885302..1585688166=>791255257,
     0..73663476=>823961060,
     1248966704..1275917649=>2098044074,
     1832048658..1934042861=>1186873040,
     4246787515..4280410557=>3440755130,
     2910342837..2973473809=>1300160868,
     3412143232..3432269298=>1782090387,
     2033656111..2035393616=>427916782,
     2093671499..2103305880=>487932170,
     4116653147..4200618032=>2254686,
     2063404479..2093671498=>457665150,
     3016405776..3026695547=>3027898952,
     2601917866..2739502312=>48750421,
     3657879340..3760655042=>199602917,
     3242857340..3343951477=>1410417517,
     2255375786..2409634648=>369762033},
   :maps=>
    [{:start=>0,
      :stop=>39972265,
      :len=>39972266,
      :dest=>0,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>39972266,
      :stop=>174545608,
      :len=>134573343,
      :dest=>2684846318,
      :delta=>2644874052,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>174545609,
      :stop=>214837071,
      :len=>40291463,
      :dest=>2272135078,
      :delta=>2097589469,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>214837072,
      :stop=>422379994,
      :len=>207542923,
      :dest=>2312426541,
      :delta=>2097589469,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>422379995,
      :stop=>597632894,
      :len=>175252900,
      :dest=>2908755260,
      :delta=>2486375265,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>597632895,
      :stop=>602179489,
      :len=>4546595,
      :dest=>39972266,
      :delta=>-557660629,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>602179490,
      :stop=>975660835,
      :len=>373481346,
      :dest=>189694843,
      :delta=>-412484647,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>975660836,
      :stop=>1081838439,
      :len=>106177604,
      :dest=>1626150228,
      :delta=>650489392,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1081838440,
      :stop=>1324281098,
      :len=>242442659,
      :dest=>590707513,
      :delta=>-491130927,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1324281099,
      :stop=>1808142782,
      :len=>483861684,
      :dest=>1142288544,
      :delta=>-181992555,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1808142783,
      :stop=>1928293652,
      :len=>120150870,
      :dest=>1732327832,
      :delta=>-75814951,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1928293653,
      :stop=>2232362177,
      :len=>304068525,
      :dest=>833150172,
      :delta=>-1095143481,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2232362178,
      :stop=>2377538159,
      :len=>145175982,
      :dest=>44518861,
      :delta=>-2187843317,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2377538160,
      :stop=>2441770447,
      :len=>64232288,
      :dest=>2519969464,
      :delta=>142431304,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2441770448,
      :stop=>2547856039,
      :len=>106085592,
      :dest=>2166049486,
      :delta=>-275720962,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2547856040,
      :stop=>2552925886,
      :len=>5069847,
      :dest=>1137218697,
      :delta=>-1410637343,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2552925887,
      :stop=>2580457210,
      :len=>27531324,
      :dest=>563176189,
      :delta=>-1989749698,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2580457211,
      :stop=>2681101776,
      :len=>100644566,
      :dest=>2584201752,
      :delta=>3744541,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2681101777,
      :stop=>2770437375,
      :len=>89335599,
      :dest=>2819419661,
      :delta=>138317884,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2770437376,
      :stop=>3084008159,
      :len=>313570784,
      :dest=>1852478702,
      :delta=>-917958674,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3084008160,
      :stop=>3133663000,
      :len=>49654841,
      :dest=>3084008160,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3133663001,
      :stop=>3199173220,
      :len=>65510220,
      :dest=>4068485661,
      :delta=>934822660,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3199173221,
      :stop=>3528823146,
      :len=>329649926,
      :dest=>3428725747,
      :delta=>229552526,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3528823147,
      :stop=>3601639845,
      :len=>72816699,
      :dest=>3239933336,
      :delta=>-288889811,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3601639846,
      :stop=>3819045894,
      :len=>217406049,
      :dest=>3851079612,
      :delta=>249439766,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3819045895,
      :stop=>3866562600,
      :len=>47516706,
      :dest=>3192416630,
      :delta=>-626629265,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3866562601,
      :stop=>4027534015,
      :len=>160971415,
      :dest=>4133995881,
      :delta=>267433280,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4027534016,
      :stop=>4086287644,
      :len=>58753629,
      :dest=>3133663001,
      :delta=>-893871015,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4086287645,
      :stop=>4178991583,
      :len=>92703939,
      :dest=>3758375673,
      :delta=>-327911972,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4178991584,
      :stop=>4294967295,
      :len=>115975712,
      :dest=>3312750035,
      :delta=>-866241549,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>0,
   :max_mapped=>4294967295},
 "fertilizer"=>
  {:label=>"fertilizer-to-water",
   :from_stuff=>"fertilizer",
   :to_stuff=>"water",
   :terminal_id=>
    {3070208527..3084008159=>2504054106,
     39972266..44518860=>1281980084,
     189694843..195436639=>811357076,
     707192660..709585963=>2324727144,
     2358599195..2403035897=>2369814041,
     2464047385..2478456614=>1153910022,
     2793466741..2819419660=>1347908738,
     2272135078..2301492074=>4073017004,
     1248892747..1403695611=>791255257,
     0..39972265=>823961060,
     2684846318..2718537528=>95285571,
     757835777..784786722=>2098044074,
     1756233707..1852478701=>1186873040,
     833150172..838899380=>4027142815,
     3380545966..3414169008=>3440755130,
     1992384163..2055515135=>2777625705,
     3641695758..3661821824=>1782090387,
     938512630..940250135=>427916782,
     998528018..1008162399=>487932170,
     3788741175..3851079611=>2254686,
     3312750035..3334376483=>1038500191,
     968260998..998528017=>457665150,
     2098447102..2108736873=>3027898952,
     2605662407..2684846317=>48750421,
     2819419661..2877820196=>953129988,
     3907319106..4010094808=>199602917,
     3472409866..3573504003=>1410417517,
     67532469..189694842=>2899305373,
     2519969464..2552065952=>2647727882},
   :maps=>
    [{:start=>0,
      :stop=>84792563,
      :len=>84792564,
      :dest=>955105072,
      :delta=>955105072,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>84792564,
      :stop=>202298826,
      :len=>117506263,
      :dest=>837598809,
      :delta=>752806245,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>202298827,
      :stop=>864167435,
      :len=>661868609,
      :dest=>1039897636,
      :delta=>837598809,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>864167436,
      :stop=>1046026483,
      :len=>181859048,
      :dest=>655739761,
      :delta=>-208427675,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1046026484,
      :stop=>1091602583,
      :len=>45576100,
      :dest=>1880850385,
      :delta=>834823901,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1091602584,
      :stop=>1321768848,
      :len=>230166265,
      :dest=>280986816,
      :delta=>-810615768,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1321768849,
      :stop=>1400440017,
      :len=>78671169,
      :dest=>1701766245,
      :delta=>379997396,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1400440018,
      :stop=>1459627032,
      :len=>59187015,
      :dest=>511153081,
      :delta=>-889286937,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1459627033,
      :stop=>1466348311,
      :len=>6721279,
      :dest=>77176799,
      :delta=>-1382450234,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1466348312,
      :stop=>1492623556,
      :len=>26275245,
      :dest=>1854575140,
      :delta=>388226828,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1492623557,
      :stop=>1574694501,
      :len=>82070945,
      :dest=>570340096,
      :delta=>-922283461,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1574694502,
      :stop=>1578023221,
      :len=>3328720,
      :dest=>652411041,
      :delta=>-922283461,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1578023222,
      :stop=>1614900584,
      :len=>36877363,
      :dest=>83898078,
      :delta=>-1494125144,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1614900585,
      :stop=>1629769452,
      :len=>14868868,
      :dest=>1926426485,
      :delta=>311525900,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1629769453,
      :stop=>1662829837,
      :len=>33060385,
      :dest=>120775441,
      :delta=>-1508994012,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1662829838,
      :stop=>1736967563,
      :len=>74137726,
      :dest=>1780437414,
      :delta=>117607576,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1736967564,
      :stop=>1814144362,
      :len=>77176799,
      :dest=>0,
      :delta=>-1736967564,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1814144363,
      :stop=>1941295352,
      :len=>127150990,
      :dest=>153835826,
      :delta=>-1660308537,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1941295353,
      :stop=>2037809940,
      :len=>96514588,
      :dest=>1941295353,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2037809941,
      :stop=>2202805874,
      :len=>164995934,
      :dest=>3132498144,
      :delta=>1094688203,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2202805875,
      :stop=>2262594015,
      :len=>59788141,
      :dest=>3310771078,
      :delta=>1107965203,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2262594016,
      :stop=>2342244855,
      :len=>79650840,
      :dest=>2587645303,
      :delta=>325051287,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2342244856,
      :stop=>2446205320,
      :len=>103960465,
      :dest=>3515202222,
      :delta=>1172957366,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2446205321,
      :stop=>2585145917,
      :len=>138940597,
      :dest=>2779822218,
      :delta=>333616897,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2585145918,
      :stop=>2703025449,
      :len=>117879532,
      :dest=>2300133991,
      :delta=>-285011927,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2703025450,
      :stop=>2745696028,
      :len=>42670579,
      :dest=>2037809941,
      :delta=>-665215509,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2745696029,
      :stop=>2804547953,
      :len=>58851925,
      :dest=>2241282066,
      :delta=>-504413963,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2804547954,
      :stop=>2872940964,
      :len=>68393011,
      :dest=>2918762815,
      :delta=>114214861,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2872940965,
      :stop=>3018283282,
      :len=>145342318,
      :dest=>2987155826,
      :delta=>114214861,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3018283283,
      :stop=>3073875183,
      :len=>55591901,
      :dest=>3619162687,
      :delta=>600879404,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3073875184,
      :stop=>3136260216,
      :len=>62385033,
      :dest=>3452817189,
      :delta=>378942005,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3136260217,
      :stop=>3178669111,
      :len=>42408895,
      :dest=>2139872846,
      :delta=>-996387371,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3178669112,
      :stop=>3272622807,
      :len=>93953696,
      :dest=>4201013600,
      :delta=>1022344488,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3272622808,
      :stop=>3354880777,
      :len=>82257970,
      :dest=>3370559219,
      :delta=>97936411,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3354880778,
      :stop=>3366340213,
      :len=>11459436,
      :dest=>2667296143,
      :delta=>-687584635,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3366340214,
      :stop=>3455437188,
      :len=>89096975,
      :dest=>3908929685,
      :delta=>542589471,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3455437189,
      :stop=>3520642917,
      :len=>65205729,
      :dest=>2678755579,
      :delta=>-776681610,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3520642918,
      :stop=>3579643242,
      :len=>59000325,
      :dest=>2182281741,
      :delta=>-1338361177,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3579643243,
      :stop=>3615504152,
      :len=>35860910,
      :dest=>2743961308,
      :delta=>-835681935,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3615504153,
      :stop=>3785135932,
      :len=>169631780,
      :dest=>2418013523,
      :delta=>-1197490630,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3785135933,
      :stop=>3844528258,
      :len=>59392326,
      :dest=>2080480520,
      :delta=>-1704655413,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3844528259,
      :stop=>4078703355,
      :len=>234175097,
      :dest=>3674754588,
      :delta=>-169773671,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4078703356,
      :stop=>4136896948,
      :len=>58193593,
      :dest=>4142820007,
      :delta=>64116651,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4136896949,
      :stop=>4281690295,
      :len=>144793347,
      :dest=>3998026660,
      :delta=>-138870289,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4281690296,
      :stop=>4294967295,
      :len=>13277000,
      :dest=>3297494078,
      :delta=>-984196218,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>0,
   :max_mapped=>4294967295},
 "water"=>
  {:label=>"water-to-light",
   :from_stuff=>"water",
   :to_stuff=>"light",
   :terminal_id=>
    {3671087931..3674754587=>2504054106,
     3452817189..3462950164=>1080630934,
     995077338..999623932=>1281980084,
     942501088..948242884=>811357076,
     1544791469..1547184772=>2324727144,
     3531556561..3575993263=>2369814041,
     2797664282..2812073511=>1153910022,
     2289052778..2300133990=>1347908738,
     2918762815..2933634521=>2692924096,
     2597186365..2626543361=>4073017004,
     438276979..511153080=>791255257,
     1701766245..1780437413=>1684640499,
     511153081..514408674=>2747634852,
     955105072..995077337=>823961060,
     2399834391..2418013522=>95285571,
     2037809941..2053322019=>2823051483,
     1595434586..1622385531=>2098044074,
     19266143..77176798=>1186873040,
     153835826..192170164=>3205650909,
     1670748981..1676498189=>4027142815,
     3923135437..3956758479=>3440755130,
     1992384163..2037809940=>2777625705,
     3132498144..3150203338=>1300160868,
     2444205128..2464331194=>1782090387,
     730084955..731822460=>427916782,
     790100343..799734724=>487932170,
     2084085762..2139872845=>2254686,
     3674754588..3681305940=>2507720763,
     3410686446..3432312894=>1038500191,
     759833323..790100342=>457665150,
     3193135305..3203425076=>3027898952,
     2320650480..2399834390=>48750421,
     2933634522..2987155825=>953129988,
     2987155826..2992035057=>961172664,
     3737545435..3840321137=>199602917,
     2695728256..2743961307=>1410417517,
     2182281741..2235142826=>1580497895,
     1022637541..1039897635=>2899305373,
     837598809..942501087=>369762033,
     2853586361..2885682849=>2647727882},
   :maps=>
    [{:start=>0,
      :stop=>362260766,
      :len=>362260767,
      :dest=>2929277937,
      :delta=>2929277937,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>362260767,
      :stop=>606101519,
      :len=>243840753,
      :dest=>646673449,
      :delta=>284412682,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>606101520,
      :stop=>973698666,
      :len=>367597147,
      :dest=>279076302,
      :delta=>-327025218,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>973698667,
      :stop=>1418443803,
      :len=>444745137,
      :dest=>3416552578,
      :delta=>2442853911,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1418443804,
      :stop=>1709355697,
      :len=>290911894,
      :dest=>1815436886,
      :delta=>396993082,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1709355698,
      :stop=>1988431999,
      :len=>279076302,
      :dest=>0,
      :delta=>-1709355698,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1988432000,
      :stop=>2811361156,
      :len=>822929157,
      :dest=>2106348780,
      :delta=>117916780,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2811361157,
      :stop=>3736283840,
      :len=>924922684,
      :dest=>890514202,
      :delta=>-1920846955,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3736283841,
      :stop=>3861297714,
      :len=>125013874,
      :dest=>3291538704,
      :delta=>-444745137,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3861297715,
      :stop=>3956758479,
      :len=>95460765,
      :dest=>3861297715,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>0,
   :max_mapped=>3956758479},
 "light"=>
  {:label=>"light-to-temperature",
   :from_stuff=>"light",
   :to_stuff=>"temperature",
   :terminal_id=>
    {1750240976..1753907632=>2504054106,
     1531970234..1542103209=>1080630934,
     3437931249..3442477843=>1281980084,
     615475870..621217666=>811357076,
     1941784551..1944177854=>2324727144,
     1610709606..1655146308=>4001340211,
     2915581062..2929277936=>1153910022,
     890514202..891226556=>3169123683,
     2406969558..2418050770=>1673953353,
     997915860..1012787566=>2692924096,
     2715103145..2744460141=>4073017004,
     722689661..795565762=>791255257,
     2098759327..2106348779=>1684640499,
     0..71081715=>2069991211,
     795565763..798821356=>2747634852,
     628079854..646673448=>823961060,
     3416552578..3437931248=>1260601413,
     2517751171..2535930302=>95285571,
     2155726721..2171238799=>2823051483,
     1992427668..2019378613=>2098044074,
     2948544080..3006454735=>1186873040,
     3083113763..3121448101=>3205650909,
     2067742063..2073491271=>4027142815,
     3923135437..3956758479=>3440755130,
     2110300943..2155726720=>2777625705,
     1211651189..1229356383=>1300160868,
     2562121908..2582247974=>1782090387,
     403059737..404797242=>427916782,
     463075125..472709506=>487932170,
     2202002542..2257789625=>2254686,
     1753907633..1760458985=>2507720763,
     1489839491..1511465939=>1038500191,
     432808105..463075124=>457665150,
     1272288350..1282578121=>3027898952,
     2438567260..2517751170=>48750421,
     1012787567..1066308870=>1327372504,
     1066308871..1071188102=>961172664,
     3292800298..3395576000=>199602917,
     2813645036..2861878087=>1410417517,
     2300198521..2353059606=>1580497895,
     3465491452..3482751546=>2899305373,
     510573591..615475869=>369762033,
     932739406..964835894=>3666745231},
   :maps=>
    [{:start=>0,
      :stop=>100628239,
      :len=>100628240,
      :dest=>1209350123,
      :delta=>1209350123,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>100628240,
      :stop=>355197946,
      :len=>254569707,
      :dest=>1676979667,
      :delta=>1576351427,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>355197947,
      :stop=>380090091,
      :len=>24892145,
      :dest=>1184457978,
      :delta=>829260031,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>380090092,
      :stop=>689055789,
      :len=>308965698,
      :dest=>2063025564,
      :delta=>1682935472,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>689055790,
      :stop=>747670685,
      :len=>58614896,
      :dest=>731840321,
      :delta=>42784531,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>747670686,
      :stop=>748123066,
      :len=>452381,
      :dest=>2576491919,
      :delta=>1828821233,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>748123067,
      :stop=>819874353,
      :len=>71751287,
      :dest=>341191657,
      :delta=>-406931410,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>819874354,
      :stop=>848943485,
      :len=>29069132,
      :dest=>208346365,
      :delta=>-611527989,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>848943486,
      :stop=>952719645,
      :len=>103776160,
      :dest=>237415497,
      :delta=>-611527989,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>952719646,
      :stop=>1058266194,
      :len=>105546549,
      :dest=>790455217,
      :delta=>-162264429,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1058266195,
      :stop=>1202755809,
      :len=>144489615,
      :dest=>2576944300,
      :delta=>1518678105,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1202755810,
      :stop=>1411102174,
      :len=>208346365,
      :dest=>0,
      :delta=>-1202755810,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1411102175,
      :stop=>1598820753,
      :len=>187718579,
      :dest=>2721433915,
      :delta=>1310331740,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1598820754,
      :stop=>1616000910,
      :len=>17180157,
      :dest=>1399364673,
      :delta=>-199456081,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1616000911,
      :stop=>1820501567,
      :len=>204500657,
      :dest=>2371991262,
      :delta=>755990351,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1820501568,
      :stop=>1909887877,
      :len=>89386310,
      :dest=>1309978363,
      :delta=>-510523205,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1909887878,
      :stop=>2041364067,
      :len=>131476190,
      :dest=>1931549374,
      :delta=>21661496,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2041364068,
      :stop=>2047230763,
      :len=>5866696,
      :dest=>896001766,
      :delta=>-1145362302,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2047230764,
      :stop=>2089809864,
      :len=>42579101,
      :dest=>1416544830,
      :delta=>-630685934,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2089809865,
      :stop=>2104618680,
      :len=>14808816,
      :dest=>717031505,
      :delta=>-1372778360,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2104618681,
      :stop=>2408707241,
      :len=>304088561,
      :dest=>412942944,
      :delta=>-1691675737,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2408707242,
      :stop=>2691296757,
      :len=>282589516,
      :dest=>901868462,
      :delta=>-1506838780,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2691296758,
      :stop=>2909152493,
      :len=>217855736,
      :dest=>1459123931,
      :delta=>-1232172827,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2909152494,
      :stop=>3245552555,
      :len=>336400062,
      :dest=>2909152494,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3245552556,
      :stop=>3384048872,
      :len=>138496317,
      :dest=>3291273237,
      :delta=>45720681,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3384048873,
      :stop=>3407984975,
      :len=>23936103,
      :dest=>3429769554,
      :delta=>45720681,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3407984976,
      :stop=>3580448000,
      :len=>172463025,
      :dest=>3453705657,
      :delta=>45720681,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3580448001,
      :stop=>3740998247,
      :len=>160550247,
      :dest=>3661819995,
      :delta=>81371994,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3740998248,
      :stop=>3939423413,
      :len=>198425166,
      :dest=>3822370242,
      :delta=>81371994,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3939423414,
      :stop=>4104876525,
      :len=>165453112,
      :dest=>4020795408,
      :delta=>81371994,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4104876526,
      :stop=>4213595301,
      :len=>108718776,
      :dest=>4186248520,
      :delta=>81371994,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4213595302,
      :stop=>4259315982,
      :len=>45720681,
      :dest=>3245552556,
      :delta=>-968042746,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4259315983,
      :stop=>4294967295,
      :len=>35651313,
      :dest=>3626168682,
      :delta=>-633147301,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>0,
   :max_mapped=>4294967295},
 "temperature"=>
  {:label=>"temperature-to-humidity",
   :from_stuff=>"temperature",
   :to_stuff=>"humidity",
   :terminal_id=>
    {2506231327..2509897983=>2504054106,
     2842301974..2852434949=>1080630934,
     3483651930..3488198524=>1281980084,
     2298411342..2304153138=>811357076,
     1963446047..1965839350=>2324727144,
     1411253525..1416544829=>4001340211,
     2371991262..2411136659=>2369814041,
     2915581062..2929277936=>1153910022,
     278986213..279698567=>3169123683,
     715293821..717031504=>1673953353,
     901868462..911211990=>1347908738,
     835651431..850523137=>2692924096,
     1482930318..1512287314=>4073017004,
     765474192..790455216=>791255257,
     2576491919..2576944299=>952677607,
     341191657..388634352=>3686725471,
     725980967..731840320=>1684640499,
     412942944..414673042=>2771943443,
     1209350123..1280431838=>2069991211,
     388634353..391889946=>2747634852,
     2311015326..2329608920=>823961060,
     3462273259..3483651929=>1260601413,
     1010912391..1029091522=>95285571,
     464050984..479563062=>2823051483,
     2014089164..2041040109=>3803193217,
     2948544080..3006454735=>1186873040,
     3083113763..3121448101=>3205650909,
     1437056129..1442805337=>4027142815,
     4004507431..4020795407=>3440755130,
     4020795408..4038130473=>3457043107,
     418625206..464050983=>2777625705,
     8895379..26600573=>1300160868,
     1055283128..1075409194=>1782090387,
     2085995209..2087732714=>427916782,
     2146010597..2155644978=>487932170,
     510326805..566113888=>2254686,
     2509897984..2516449336=>2507720763,
     2800171231..2821797679=>1038500191,
     2115743577..2146010596=>457665150,
     69532540..79822311=>3027898952,
     931728480..1010912390=>48750421,
     850523138..896001765=>2707795803,
     2576944300..2584986975=>953129988,
     2584986976..2589866207=>961172664,
     3338520979..3429769553=>199602917,
     3429769554..3441296681=>1228097708,
     1581472209..1629705260=>2982314302,
     608522784..661383869=>1580497895,
     3511212133..3528472227=>2899305373,
     2193509063..2298411341=>369762033,
     321211417..341191656=>3666745231,
     790455217..802571465=>2647727882},
   :maps=>
    [{:start=>8895379,
      :stop=>36107014,
      :len=>27211636,
      :dest=>8895379,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>36107015,
      :stop=>170230297,
      :len=>134123283,
      :dest=>3558456862,
      :delta=>3522349847,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>170230298,
      :stop=>303348678,
      :len=>133118381,
      :dest=>336172750,
      :delta=>165942452,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>303348679,
      :stop=>379604393,
      :len=>76255715,
      :dest=>3131751087,
      :delta=>2828402408,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>379604394,
      :stop=>495891105,
      :len=>116286712,
      :dest=>1471990450,
      :delta=>1092386056,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>495891106,
      :stop=>775756004,
      :len=>279864899,
      :dest=>3758341401,
      :delta=>3262450295,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>775756005,
      :stop=>881332227,
      :len=>105576223,
      :dest=>1366414227,
      :delta=>590658222,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>881332228,
      :stop=>1181397962,
      :len=>300065735,
      :dest=>36107015,
      :delta=>-845225213,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1181397963,
      :stop=>1186976960,
      :len=>5578998,
      :dest=>1272723717,
      :delta=>91325754,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1186976961,
      :stop=>1226570111,
      :len=>39593151,
      :dest=>2490795671,
      :delta=>1303818710,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1226570112,
      :stop=>1243181273,
      :len=>16611162,
      :dest=>3115139925,
      :delta=>1888569813,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1243181274,
      :stop=>1591451984,
      :len=>348270711,
      :dest=>3208006802,
      :delta=>1964825528,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1591451985,
      :stop=>1593687220,
      :len=>2235236,
      :dest=>1687813623,
      :delta=>96361638,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1593687221,
      :stop=>1693223681,
      :len=>99536461,
      :dest=>1588277162,
      :delta=>-5410059,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1693223682,
      :stop=>1770461884,
      :len=>77238203,
      :dest=>977701587,
      :delta=>-715522095,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1770461885,
      :stop=>1948816332,
      :len=>178354448,
      :dest=>4116612848,
      :delta=>2346150963,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1948816333,
      :stop=>1960164569,
      :len=>11348237,
      :dest=>1261375480,
      :delta=>-687440853,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1960164570,
      :stop=>1960273135,
      :len=>108566,
      :dest=>1247707493,
      :delta=>-712457077,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1960273136,
      :stop=>2002277668,
      :len=>42004533,
      :dest=>1054939790,
      :delta=>-905333346,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2002277669,
      :stop=>2022164477,
      :len=>19886809,
      :dest=>3692580145,
      :delta=>1690302476,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2022164478,
      :stop=>2032693851,
      :len=>10529374,
      :dest=>606331423,
      :delta=>-1415833055,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2032693852,
      :stop=>2241454991,
      :len=>208761140,
      :dest=>2282034531,
      :delta=>249340679,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2241454992,
      :stop=>2287329438,
      :len=>45874447,
      :dest=>3712466954,
      :delta=>1471011962,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2287329439,
      :stop=>2365735986,
      :len=>78406548,
      :dest=>4038206300,
      :delta=>1750876861,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2365735987,
      :stop=>2516499156,
      :len=>150763170,
      :dest=>1096944323,
      :delta=>-1268791664,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2516499157,
      :stop=>2518678505,
      :len=>2179349,
      :dest=>3556277513,
      :delta=>1039778356,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2518678506,
      :stop=>2734586538,
      :len=>215908033,
      :dest=>2530388822,
      :delta=>11710316,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2734586539,
      :stop=>2960704656,
      :len=>226118118,
      :dest=>2055916413,
      :delta=>-678670126,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2960704657,
      :stop=>2989014059,
      :len=>28309403,
      :dest=>3086830522,
      :delta=>126125865,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2989014060,
      :stop=>3077125571,
      :len=>88111512,
      :dest=>1278302715,
      :delta=>-1710711345,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3077125572,
      :stop=>3207989294,
      :len=>130863723,
      :dest=>475467700,
      :delta=>-2601657872,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3207989295,
      :stop=>3221548715,
      :len=>13559421,
      :dest=>1247816059,
      :delta=>-1960173236,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3221548716,
      :stop=>3582389505,
      :len=>360840790,
      :dest=>616860797,
      :delta=>-2604687919,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3582389506,
      :stop=>3588566074,
      :len=>6176569,
      :dest=>469291131,
      :delta=>-3113098375,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3588566075,
      :stop=>3827180561,
      :len=>238614487,
      :dest=>1817301926,
      :delta=>-1771264149,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3827180562,
      :stop=>4167714228,
      :len=>340533667,
      :dest=>2746296855,
      :delta=>-1080883707,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4167714229,
      :stop=>4294967295,
      :len=>127253067,
      :dest=>1690048859,
      :delta=>-2477665370,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>8895379,
   :max_mapped=>4294967295},
 "humidity"=>
  {:label=>"humidity-to-location",
   :from_stuff=>"humidity",
   :to_stuff=>"location",
   :terminal_id=>
    {1237439663..1241106319=>2504054106,
     2163631848..2173764823=>1080630934,
     878964011..883510605=>1281980084,
     4049288203..4055029999=>811357076,
     1058112701..1060506004=>2324727144,
     3376079053..3381370357=>4001340211,
     1103199598..1142344995=>2369814041,
     2236910936..2250607810=>1153910022,
     444928665..445641019=>3169123683,
     3977744116..3979481799=>1673953353,
     56643249..65986777=>1347908738,
     1426309653..1441181359=>2692924096,
     3447755846..3477112842=>4073017004,
     4027924487..4038206299=>1724133724,
     1366414227..1381113438=>2633028670,
     2588202235..2588654615=>952677607,
     3169594065..3208006801=>3686725471,
     1471990450..1481020408=>2738604893,
     3988431262..3994290615=>1684640499,
     1505329000..1507059098=>2771943443,
     2513168833..2530388821=>2069991211,
     3115139925..3131751086=>3632271331,
     3208006802..3245257366=>3725138208,
     1481020409..1484276002=>2747634852,
     4061892187..4080485781=>823961060,
     857585340..878964010=>1260601413,
     165687178..183866309=>95285571,
     1556437040..1571949118=>2823051483,
     3704391640..3712466953=>3803193217,
     606331423..616860796=>3330526441,
     2282034531..2290380788=>2098044074,
     2269873954..2282034530=>1186873040,
     3086830522..3115139924=>3603961928,
     1278302715..1295743390=>2544917158,
     481455891..519790229=>3205650909,
     3401881657..3407630865=>4027142815,
     2923623724..2939911700=>3440755130,
     2939911701..2957246766=>3457043107,
     1511011262..1556437039=>2777625705,
     8895379..26600573=>1300160868,
     210057915..230183981=>1782090387,
     2335335888..2337073393=>427916782,
     2395351276..2404985657=>487932170,
     3772777100..3828564183=>3871578677,
     1241106320..1247657672=>2507720763,
     2121501105..2143127553=>1038500191,
     2365084256..2395351275=>457665150,
     3591882387..3602172158=>3027898952,
     86503267..165687177=>1377768756,
     1441181360..1471990449=>2707795803,
     36107015..50776552=>1327372504,
     2588654616..2596697291=>953129988,
     2596697292..2601576523=>961172664,
     733833060..825081634=>199602917,
     825081635..836608762=>1228097708,
     3546297737..3556277512=>2982314302,
     1687813623..1690048858=>1483815008,
     1588277162..1624295201=>2854891605,
     3870973079..3923834164=>1946923035,
     906524214..923784308=>2899305373,
     2442849742..2490795670=>369762033,
     3712466954..3758341400=>3811268531,
     4038206300..4049288202=>800275173,
     3149613825..3169594064=>3666745231,
     1381113439..1393229687=>2647727882},
   :maps=>
    [{:start=>0,
      :stop=>119152027,
      :len=>119152028,
      :dest=>1291265489,
      :delta=>1291265489,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>119152028,
      :stop=>192277745,
      :len=>73125718,
      :dest=>48750421,
      :delta=>-70401607,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>192277746,
      :stop=>357903546,
      :len=>165625801,
      :dest=>1764310218,
      :delta=>1572032472,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>357903547,
      :stop=>442179789,
      :len=>84276243,
      :dest=>3059209196,
      :delta=>2701305649,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>442179790,
      :stop=>656106281,
      :len=>213926492,
      :dest=>3166374808,
      :delta=>2724195018,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>656106282,
      :stop=>794489455,
      :len=>138383174,
      :dest=>121876139,
      :delta=>-534230143,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>794489456,
      :stop=>888249415,
      :len=>93759960,
      :dest=>1197505529,
      :delta=>403016073,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>888249416,
      :stop=>937927860,
      :len=>49678445,
      :dest=>2881030575,
      :delta=>1992781159,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>937927861,
      :stop=>1001062416,
      :len=>63134556,
      :dest=>1960238614,
      :delta=>1022310753,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1001062417,
      :stop=>1003317102,
      :len=>2254686,
      :dest=>0,
      :delta=>-1001062417,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1003317103,
      :stop=>1614416131,
      :len=>611099029,
      :dest=>2269931546,
      :delta=>1266614443,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1614416132,
      :stop=>1784496509,
      :len=>170080378,
      :dest=>1410417517,
      :delta=>-203998615,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1784496510,
      :stop=>1880133561,
      :len=>95637052,
      :dest=>260259313,
      :delta=>-1524237197,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1880133562,
      :stop=>1884043348,
      :len=>3909787,
      :dest=>900259193,
      :delta=>-979874369,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1884043349,
      :stop=>1943237763,
      :len=>59194415,
      :dest=>732060842,
      :delta=>-1151982507,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>1943237764,
      :stop=>2089737155,
      :len=>146499392,
      :dest=>2116891732,
      :delta=>173653968,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2089737156,
      :stop=>2100150305,
      :len=>10413150,
      :dest=>1929936019,
      :delta=>-159801137,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2100150306,
      :stop=>2280506442,
      :len=>180356137,
      :dest=>1017149392,
      :delta=>-1083000914,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2280506443,
      :stop=>2300882188,
      :len=>20375746,
      :dest=>2096515986,
      :delta=>-183990457,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2300882189,
      :stop=>2428984073,
      :len=>128101885,
      :dest=>393463083,
      :delta=>-1907419106,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2428984074,
      :stop=>2466550791,
      :len=>37566718,
      :dest=>355896365,
      :delta=>-2073087709,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2466550792,
      :stop=>2539693607,
      :len=>73142816,
      :dest=>2023373170,
      :delta=>-443177622,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2539693608,
      :stop=>2615110589,
      :len=>75416982,
      :dest=>904168980,
      :delta=>-1635524628,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2615110590,
      :stop=>2652674019,
      :len=>37563430,
      :dest=>979585962,
      :delta=>-1635524628,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2652674020,
      :stop=>2863169893,
      :len=>210495874,
      :dest=>521564968,
      :delta=>-2131109052,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>2863169894,
      :stop=>3243777398,
      :len=>380607505,
      :dest=>3380301300,
      :delta=>517131406,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3243777399,
      :stop=>3262014105,
      :len=>18236707,
      :dest=>2930709020,
      :delta=>-313068379,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3262014106,
      :stop=>3284903474,
      :len=>22889369,
      :dest=>3143485439,
      :delta=>-118528667,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3284903475,
      :stop=>3291443896,
      :len=>6540422,
      :dest=>2263391124,
      :delta=>-1021512351,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3291443897,
      :stop=>3512929161,
      :len=>221485265,
      :dest=>3916705055,
      :delta=>625261158,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3512929162,
      :stop=>3623192630,
      :len=>110263469,
      :dest=>2948945727,
      :delta=>-563983435,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3623192631,
      :stop=>3662107227,
      :len=>38914597,
      :dest=>1725395621,
      :delta=>-1897797010,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3662107228,
      :stop=>3817903477,
      :len=>155796250,
      :dest=>3760908805,
      :delta=>98801577,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3817903478,
      :stop=>3864399212,
      :len=>46495735,
      :dest=>2254686,
      :delta=>-3815648792,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3864399213,
      :stop=>3884288657,
      :len=>19889445,
      :dest=>1940349169,
      :delta=>-1924050044,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>3884288658,
      :stop=>4029186383,
      :len=>144897726,
      :dest=>1580497895,
      :delta=>-2303790763,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4029186384,
      :stop=>4138190319,
      :len=>109003936,
      :dest=>791255257,
      :delta=>-3237931127,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4138190320,
      :stop=>4140663407,
      :len=>2473088,
      :dest=>4138190320,
      :delta=>0,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4140663408,
      :stop=>4226498284,
      :len=>85834877,
      :dest=>4209132419,
      :delta=>68469011,
      :terminal_id=>{},
      :total_delta=>nil},
     {:start=>4226498285,
      :stop=>4294967295,
      :len=>68469011,
      :dest=>4140663408,
      :delta=>-85834877,
      :terminal_id=>{},
      :total_delta=>nil}],
   :min_mapped=>0,
   :max_mapped=>4294967295}}

best: ===========================================
2254686

Answer: 2254686 ===========================================
