......................................................................
.FFFJJ--JF|JF7-7FJ7FFJ-F--J7F-77.-7-7L|.F.|7F7FLJ-7-|-FFJ-FL7-7FF|-|-.
.-|.||77F-.LJJ7L-J-7JFFL7FFJL--77J|L7-LFJF7|L|7J|.|L7F--7FJ.--F-7-7LL.
.L-J-7J7LJ--JJ|FJ--|-77JLJJJ|||F----77FJ-.LF.LF.L77-J-7LL|.FL..|.||7..
.FLJ7LL77FJ.|.|--FJ|-||7.LFLFF-L--77LFL-FJFJ.LL7JFJF7-LJJF7L|-7L-JJFF.
.L.F|LL-J7|.FLL7.L-|7|JJF-L-|-7F-7FFF-|-FF-J.FLJ.L7L-7F7-|7.7|LLJF---.
..L|J.F|-F---7LF-LFJ-|J7.FL7FJ|FF|FL|LJ|LLJ7L|.F..J--LL77LJ7||JL-7LJJ.
.JJ|-F.|L7LFLJFL-.7FF7-LJ7|-LF|7FJ7.|FJJ7L.FJL7JFF||.L7LJ7J7FF7FJJJ.F.
.|F7|.F7-|77F|FJ.|LL-L7|JL77F7.FLLJ7--7LJ-FF77.-|FF77.L77|.FFFJJJ7FF-.
.FL7F7-|J|--J7F-FJJL-L-J|.LL|J|||LLJ|L7.|FFLLJ7.FJLFF--7-FJ7|L77.F||..
.77|J.---JJ7||.L|J-F-.|L|.|F-7|F-7FF-.LF--J|LFLF|J.F7.L||LL|-JLJFFF7-.
.L--J.|7J|FJ-|F--J7J-F-F|7.F7.F.LJ7LJ--JF--F-J.F7LF|L-7.J..F77J-F7LJ..
.FJJ.FF--7J7|LL7|.|.---LJ|FJ7..F7LJ-J.F7|-F|7.F||F-JF-J7|F7J|JL--F7J7.
.-J-FJLJ7|-F|7|L7F|-LL-FJ|.-J7FFFF.LFFL-F---7-FJ|L-7L7F7.--JL|7.L||JF.
..F-L.|F-J-LJ-L-J7F.F7-77.F|JLL7JF7FFF.FL--7L7L7L-7L7L7|.|L7-F7F7|L7|.
.7-.LL-J.F77L7J7L-L7LJJL7-7LF|-L7||77JFF7.FJFJLL-7|FJFJ77F-|J|||LJFJ|.
.|FJ7.L|-77FLJ|7||||7|J.-FJ.F7||FJ|F-7FJ|FJFJF-7FJ||FJJ|F7-|-||L-7L7|.
.--J--.7-LFJ.FL-L-7J-7.7L|JF||F7L7||FJ|FJL7|FJFJ|FJ|L7F7|L7F7||77L7||.
.L7JLLFJF-7FJ-L7|7LJ7|F|7LFF|LJ|FJ||L7|L-7||L7L7|L7L7LJ||FJ|LJ|F-7|||.
.F|J.F7-7-J-L7FJJ7LFFFFJ-||FL7FJL7LJFJL-7|||||FJ|FJFJF-J||7L-7|L7||LJ.
.LJ|F|LFL-LJ-L7JJ|FFJFJ..FF-7||LLL-7L7F-JLJL7|L7|L7L7|F7|L7F7|L7||L--.
.LJ7.|F|L---F|||.77LF7FF7FL7LJL7-F7|FJL---7FJ|FJ|FJFJS|||FJ||L7||L---.
.LL7-L|F|7|77F7LF77-|L7LFF7L-7FJFJLJL77F--JL7|L-J|FJFJ|||L-J|FJ|L-7F-.
.J.|F7.|.LF77F7J||..L7|F7||F7|L7L7F-7L7L---7||F--JL7L-J||F--JL7|F7LJF.
..|||LF..LF7FJ|-||7FFJLJ||||LJFJ-LJ.|FJ|F--J|||-F7-|F--J|L-7F-J||L7L|.
.|L|JF|F7J||L7|FJL7.L--7|||L-7L7-F7FJL-7L--7||L7||FJL7F7L7FJL-7|L7L-J.
.LFJ7FJ--FJL-JLJF-JF7F-JLJL-7L7L7|||F--JF--JLJFJ|||F-J|L7|L7JFJL7L--7.
.F-J7|LL-L-7F7F7L-7||L-----7L7L7||||L7F7L--7F7L7|LJL-7L7LJFJFJF-JF--J.
.F-L-77-|-FJ||||F7LJ|F7|F7-|FJFJ|||L7|||LF7||L7||F---JLL7FJFJFJF7L--7.
......................................................................
